<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 06:15:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62d797f6061b11d2308aeaea" data-wf-site="62d797f5061b1157108aeae4">
<head>
  <meta charset="utf-8">
  <title>Midpoint 2 </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blog-template-791371.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Serif:400,400italic,700,700italic","Lora:regular,italic,700","Oxygen:300,regular,700","Abhaya Libre:regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="nav-wrapper-02 w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="nav-bar" data-doc-height="1">
    <div class="nav-inner-02">
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <div class="w-layout-grid grid">
          <div data-hover="false" data-delay="0" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a723e-964a723a" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>


              <div class="text-block-2">Essays</div>

            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Politics</a>
              <a href="#" class="dropdown-link-2 w-dropdown-link">Theory &amp; Philosophy</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Culture</a>
              <a href="#" class="dropdown-link-4 w-dropdown-link">Opinion</a>
              <a href="#" class="dropdown-link-5 w-dropdown-link">History</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a724e-964a723a" class="w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-2">Exchanges</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Interview</a>
              <a href="#" class="dropdown-link-2 w-dropdown-link">Conversation</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Transcript</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a725a-964a723a" class="w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-2">Aesthetics</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Art</a>
              <a href="#" class="dropdown-link-2 w-dropdown-link">Fiction</a>
            </nav>
          </div>
          <a href="#" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a7268-964a723a" class="nav-link-2 w-nav-link">Reviews</a>
          <a href="#" id="w-node-_21c45422-8a9e-d262-b040-635858d453ca-964a723a" class="nav-link-2 w-nav-link">Podcast</a>
          <a href="#" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a726a-964a723a" class="nav-link-2 w-nav-link">Publication</a>
          <a href="blog.html" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a726c-964a723a" class="nav-link-2 w-nav-link">Blog</a>
          <a href="about-us.html" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a726e-964a723a" class="nav-link-2 w-nav-link">About</a>
          <a href="index.html" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a7270-964a723a" aria-current="page" class="nav-link-2 w-nav-link w--current">Home</a>
        </div>
      </nav>
      <div data-w-id="f36704f4-d11b-b62a-ef3f-806d964a7272" class="menu-button-2 w-nav-button">
        <div data-is-ix2-target="1" class="hamburger" data-w-id="f36704f4-d11b-b62a-ef3f-806d964a7273" data-animation-type="lottie" data-src="https://assets10.lottiefiles.com/private_files/lf30_b8o3uprs.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.9833333333333334" data-duration="0"></div>
      </div>
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current"><img src="images/Midpoint-Logo-01.png" loading="lazy" width="150" alt="" class="globe"></a>
      <div class="nav-button-wrap">
        <div class="search-form-wrapper">
          <div data-w-id="f36704f4-d11b-b62a-ef3f-806d964a7278" class="open-icon"><img src="images/magnifying-glass.png" alt="" class="search-icon"></div>
          <form action="/search" class="search-form w-form"><input type="search" class="search-input-3 w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="" class="search-button-3 w-button"></form>
          <div data-w-id="f36704f4-d11b-b62a-ef3f-806d964a727d" class="close-icon"><img src="images/delete.png" alt="" class="x-icon"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="hero-slider-section" class="hero-section-slider">
    <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" id="hero-slider">
      <div class="w-slider-mask">
        <div id="hero-slider-1" class="slide w-slide">
          <div class="hero-slide">
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-1">News</div>
            </a>
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-2">Politics</div>
            </a>
            <div class="featured-image">
              <a href="main-blog-page.html" class="hero-img-link-block w-inline-block"><img src="images/photo-1436564989038-18b9958df72b.jpg" loading="lazy" alt="" class="hero-slider-img"></a>
            </div>
          </div>
          <div data-w-id="34c9b1da-10d3-e073-4159-7fb0621462f8" style="opacity:0.07;-webkit-transform:translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="featured-text-hero-slider">
            <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ Imew Ignª cmPm¡³</a>
            <div class="featured-description">bmcmIvQv^v£v^vJv¡vkv Iv^v£v^v£v^vJv^vIv Iv^vlvJv^vJv^vIzv^vIzvlv JzvIv[zvIv[zvJvZvIzvlvZv</div>
          </div>
          <div id="author-name-bar" class="author-name-bar">
            <a data-w-id="845ad3d1-c9cf-73d7-a3ba-8f506f64a8cc" style="opacity:0.07;-webkit-transform:translate3d(125px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(125px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(125px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(125px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
          </div>
        </div>
        <div id="hero-slider-2" class="slide-2 w-slide">
          <div class="hero-slide">
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-1">News</div>
            </a>
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-2">Entertainment</div>
            </a>
            <div class="featured-image slider-1">
              <a href="main-blog-page.html" class="hero-img-link-block w-inline-block"><img src="images/photo-1443304895043-ef30921332c5.jpg" loading="lazy" alt="" class="hero-slider-img"></a>
            </div>
          </div>
          <div class="featured-text-hero-slider">
            <a href="main-blog-page.html" class="blog-title-text">This is some text inside of a div block.</a>
            <div class="featured-description">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a </div>
          </div>
          <div class="author-name-bar">
            <a href="#" class="link-3">Fw Sn hmkptZh³ \mbÀ</a>
          </div>
        </div>
        <div id="hero-slider-3" class="slide-3 w-slide">
          <div class="hero-slide">
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-1">News</div>
            </a>
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-2">Politics</div>
            </a>
            <div class="featured-image slider-1">
              <a href="main-blog-page.html" class="hero-img-link-block w-inline-block"><img src="images/photo-1436285122087-89584a1d9398.jpg" loading="lazy" alt="" class="hero-slider-img"></a>
            </div>
          </div>
          <div class="featured-text-hero-slider">
            <a href="main-blog-page.html" class="blog-title-text">This is some text inside of a div block.</a>
            <div class="featured-description">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a </div>
            <div id="author-hero-bar-2" class="author-name-bar">
              <a href="#" class="link-3">Author Name</a>
            </div>
          </div>
        </div>
        <div id="hero-slider-4" class="slide-4 w-slide">
          <div class="hero-slide">
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-1">News</div>
            </a>
            <a href="#" class="link-block w-inline-block">
              <div class="blog-tag-2">Politics</div>
            </a>
            <div class="featured-image">
              <a href="main-blog-page.html" class="hero-img-link-block w-inline-block"><img src="images/photo-1433268692728-cf766bc932ce.jpg" loading="lazy" alt="" class="hero-slider-img"></a>
            </div>
          </div>
          <div class="featured-text-hero-slider">
            <a href="main-blog-page.html" class="blog-title-text">This is some text inside of a div block.</a>
            <div class="featured-description">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a </div>
            <div id="author-hero-bar-4" class="author-name-bar">
              <a href="#" class="link-3">Author Name</a>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div id="second-article-section" class="main-section bottom-padding wf-section">
    <div id="article-posts" class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div data-delay="10000" data-animation="over" class="seconadry-slider-1 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="slider-1 w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1433878455169-4698e60005b1.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block.</div>
                </div>
                <div id="author-name-bar-1" class="author-name-bar div-block-10">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1433155327100-12aac6a14ff1.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1433878455169-4698e60005b1.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-2 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="icon w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div data-delay="10000" data-animation="over" class="secondry-slider-2 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1428948304740-392e214d312f.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Short Summary 2</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                </div>
                <div id="author-name-bar-2" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1428948304740-392e214d312f.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <div class="featured-image first"><img loading="lazy" src="images/photo-1428948304740-392e214d312f.jpg" alt="" class="image-3"></div>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="column-7 w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="secondry-slider-3 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">Blog</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Short Summary 2</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                </div>
                <div id="author-name-bar-3" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="column-8 w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="secondry-slider-3 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">Blog</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1436262513933-a0b06755c784.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Short Summary 2</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                </div>
                <div id="author-name-bar-4" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="third-article-section" class="opinions-section">
    <div id="third-article-container" class="w-container">
      <div class="columns w-row">
        <div class="column-3 w-col w-col-6">
          <div class="w-layout-grid small-card-grid">
            <div id="w-node-bbc580de-90b1-f3e4-dd40-1106f0393fa2-308aeaea" class="img-wrapper"><img src="images/photo-1442347504183-965bd14449ac.jpg" loading="lazy" alt="" class="image-5"></div>
            <div id="w-node-cb1b907e-8377-668f-62ca-866fd668bd60-308aeaea" class="div-block-7">
              <a href="#" class="tag-link-landscape-section">News</a>
              <a href="#" class="author-name-landscape-section">Fw. Sn. hmkptZh³ \mbÀ</a>
              <a href="main-blog-page.html" class="article-heading-landscape-section">Imew Ignª cmPm¡³½mÀ</a>
            </div>
          </div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="w-layout-grid small-card-grid">
            <div id="w-node-_2f7aad95-f767-7a87-3a25-a4338108809b-308aeaea" class="img-wrapper"><img src="images/photo-1433890070408-084b6b305d72.jpg" loading="lazy" alt="" class="image-5"></div>
            <div id="w-node-_3e729f14-33a9-6adb-5992-7d24c7a2ed7e-308aeaea" class="div-block-7">
              <a href="#" class="tag-link-landscape-section">Blog</a>
              <a href="#" class="author-name-landscape-section">Fw Sn hmkptZh³ \mbÀ</a>
              <a href="main-blog-page.html" class="article-heading-landscape-section">Imew Ignª cmPm¡³½mÀ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column-3 w-col w-col-6">
          <div class="w-layout-grid small-card-grid">
            <div id="w-node-aac4d5c7-d196-c350-37fe-b32ebb73dd06-308aeaea" class="img-wrapper"><img src="images/photo-1444012830796-83db7e1db0d3.jpg" loading="lazy" alt="" class="image-5"></div>
            <div id="w-node-cc422e0b-208e-770c-9709-137630811ea9-308aeaea" class="div-block-7">
              <a href="#" class="tag-link-landscape-section">Article</a>
              <a href="#" class="author-name-landscape-section">Fw Sn hmkptZh³ \mbÀ</a>
              <a href="main-blog-page.html" class="article-heading-landscape-section">Imew Ignª cmPm¡³½mÀ</a>
            </div>
          </div>
        </div>
        <div class="column-4 w-col w-col-6">
          <div class="w-layout-grid small-card-grid">
            <div id="w-node-aac4d5c7-d196-c350-37fe-b32ebb73dd12-308aeaea" class="img-wrapper"><img src="images/photo-1439189741837-58720e8d82d5.jpg" loading="lazy" alt="" class="image-5"></div>
            <div id="w-node-_4bb08767-d01c-e2bc-513f-6d1d34e8592f-308aeaea" class="div-block-7">
              <a href="#" class="tag-link-landscape-section">Poem</a>
              <a href="#" class="author-name-landscape-section">Fw Sn hmkptZh³ \mbÀ</a>
              <a href="main-blog-page.html" class="article-heading-landscape-section">Imew Ignª cmPm¡³½mÀ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-section-2" class="main-section-2">
    <div id="articles-posts" class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="seconadry-slider-1 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="slider-1 w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1436916154952-3aeb6d98001a.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block.</div>
                </div>
                <div id="author-name-bar-5" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1436916154952-3aeb6d98001a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1436916154952-3aeb6d98001a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-2 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="secondry-slider-2 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1441906363162-903afd0d3d52.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                </div>
                <div id="author-name-bar-6" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1441906363162-903afd0d3d52.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1441906363162-903afd0d3d52.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="seconadry-slider-1 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="slider-1 w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1416949929422-a1d9c8fe84af.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block.</div>
                </div>
                <div id="author-name-bar-7" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1436916154952-3aeb6d98001a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1436916154952-3aeb6d98001a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-2 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="secondry-slider-2 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1433854304641-67729357fe18.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                </div>
                <div id="author-name-bar-8" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1441906363162-903afd0d3d52.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1441906363162-903afd0d3d52.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- hidden poem section start -->

  <div class="horizontal-poem-section">
    <div class="section-heading">
      <h2 class="heading-3">Poems</h2>
      <div class="med-divider"></div>
    </div>
    <div class="container-large">
      <div data-delay="4000" data-animation="slide" class="horizontal-scroll-news w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="true">
        <div class="horizontal-scroll-mask w-slider-mask">
          <div class="horizontal-slide-1 w-slide">
            <div class="testimonials_content is-first">
              <div class="image-wrapper">
                <div class="thumbnail-image-2">
                  <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/3KW8F5FH-38?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="ഇനിയൊന്നു തിരികെ നടക്കണം (Iniyonnu thirike nadakkanam) by Salil Valiparambil"></iframe></div>
                </div>
              </div>
              <div class="thumbnail-text-2">
                <div class="blog-title-2">This is some text inside of a div block.</div>
                <div class="preview-text-2">This is some text inside of a div block.</div>
              </div>
              <div class="thumb-details w-clearfix"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="author-img">
                <div class="author-title-2">Author Name</div>
              </div>
            </div>
          </div>
          <div class="horizontal-slide-1 w-slide">
            <div class="testimonials_content is-first">
              <div class="image-wrapper">
                <div class="thumbnail-image-2">
                  <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/2hLqbiixVAc?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="പ്രിയ കവിക്ക് വിട....| ഒരു കവിത കൂടി...| അനിൽ പനച്ചൂരാൻ ആലപിച്ച മികച്ച കവിതകളിലൊന്ന് | പ്രണയകാലം"></iframe></div>
                </div>
              </div>
              <div class="thumbnail-text-2">
                <div class="blog-title-2">This is some text inside of a div block.</div>
                <div class="preview-text-2">This is some text inside of a div block.</div>
              </div>
              <div class="thumb-details w-clearfix"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="author-img">
                <div class="author-title-2">Author Name</div>
              </div>
            </div>
          </div>
          <div class="horizontal-slide-1 w-slide">
            <div class="testimonials_content is-first">
              <div class="image-wrapper">
                <div class="thumbnail-image-2">
                  <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/ADiCO6nzu7g?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Hits of O N V Kurup | Evergreen Malayalam Film Songs"></iframe></div>
                </div>
              </div>
              <div class="thumbnail-text-2">
                <div class="blog-title-2">This is some text inside of a div block.</div>
                <div class="preview-text-2">This is some text inside of a div block.</div>
              </div>
              <div class="thumb-details w-clearfix"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="author-img">
                <div class="author-title-2">This is some text inside of a div block.</div>
              </div>
            </div>
          </div>
          <div class="horizontal-slide-1 w-slide">
            <div class="testimonials_content is-first">
              <div class="image-wrapper">
                <div class="thumbnail-image-2">
                  <div class="w-embed-youtubevideo"></div>
                </div>
              </div>
              <div class="thumbnail-text-2">
                <div class="blog-title-2">This is some text inside of a div block.</div>
                <div class="preview-text-2">This is some text inside of a div block.</div>
              </div>
              <div class="thumb-details w-clearfix"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="author-img">
                <div class="author-title-2">This is some text inside of a div block.</div>
              </div>
            </div>
          </div>
          <div class="horizontal-slide-1 w-slide">
            <div class="testimonials_content is-first">
              <div class="image-wrapper">
                <div class="thumbnail-image-2">
                  <div class="w-embed-youtubevideo"></div>
                </div>
              </div>
              <div class="thumbnail-text-2">
                <div class="blog-title-2">This is some text inside of a div block.</div>
                <div class="preview-text-2">This is some text inside of a div block.</div>
              </div>
              <div class="thumb-details w-clearfix"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="author-img">
                <div class="author-title-2">This is some text inside of a div block.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-scroll-arrow w-slider-arrow-left">
          <div class="testimonials_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5303 19.0303C10.2374 19.3232 9.76256 19.3232 9.46967 19.0303L3.21967 12.7803C2.92678 12.4874 2.92678 12.0126 3.21967 11.7197L9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967C10.8232 5.76256 10.8232 6.23744 10.5303 6.53033L5.56066 11.5H20C20.4142 11.5 20.75 11.8358 20.75 12.25C20.75 12.6642 20.4142 13 20 13H5.56066L10.5303 17.9697C10.8232 18.2626 10.8232 18.7374 10.5303 19.0303Z" fill="currentcolor"></path>
            </svg></div>
        </div>
        <div class="horizontal-scroll-arrow right w-slider-arrow-right">
          <div class="testimonials_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2197 19.0303C13.5126 19.3232 13.9874 19.3232 14.2803 19.0303L20.5303 12.7803C20.8232 12.4874 20.8232 12.0126 20.5303 11.7197L14.2803 5.46967C13.9874 5.17678 13.5126 5.17678 13.2197 5.46967C12.9268 5.76256 12.9268 6.23744 13.2197 6.53033L18.1893 11.5L3.75 11.5C3.33579 11.5 3 11.8358 3 12.25C3 12.6642 3.33579 13 3.75 13L18.1893 13L13.2197 17.9697C12.9268 18.2626 12.9268 18.7374 13.2197 19.0303Z" fill="currentcolor"></path>
            </svg></div>
        </div>
        <div class="horizontal-scroll-slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>


<!-- hidden poem section End -->

  <div id="main-section-3" class="main-section-3">
    <div id="articles-posts-MS3" class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="seconadry-slider-1 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="slider-1 w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/3f4eb74a.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block.</div>
                </div>
                <div id="author-name-bar-9" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/3f4eb74a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/3f4eb74a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-2 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="secondry-slider-2 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">Blog</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/bridges.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                  <div class="featured-details">
                    <div class="w-clearfix"><img src="images/looking-to-lake-prof.jpg" alt="" class="author-img">
                      <a href="#" class="blog-author-name">Author Name</a>
                      <div class="thumbnail-date lite">22-10-2022.</div>
                    </div>
                  </div>
                </div>
                <div id="author-name-bar-10" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/bridges.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/bridges.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="column w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="seconadry-slider-1 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="slider-1 w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">News</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1413977886085-3bbbf9a7cf6e.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block.</div>
                </div>
                <div id="author-name-bar-11" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/3f4eb74a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/3f4eb74a.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-2 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-2 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-2 w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="column-2 w-col w-col-6">
          <div data-delay="4000" data-animation="over" class="secondry-slider-2 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="link-block w-inline-block">
                    <div class="blog-tag-1">Blog</div>
                  </a>
                  <div class="featured-image first">
                    <a href="main-blog-page.html" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1442347504183-965bd14449ac.jpg" alt="" class="image-3"></a>
                  </div>
                </div>
                <div class="featured-text">
                  <a href="main-blog-page.html" class="blog-title-text">Imew Ignª cmPm¡³½mÀ</a>
                  <div class="featured-description">This is some text inside of a div block</div>
                  <div class="featured-details">
                    <div class="w-clearfix"><img src="images/looking-to-lake-prof.jpg" alt="" class="author-img">
                      <a href="#" class="blog-author-name">Author Name</a>
                      <div class="thumbnail-date lite">22-10-2022.</div>
                    </div>
                  </div>
                </div>
                <div id="author-name-bar-12" class="author-name-bar">
                  <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/bridges.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
              <div class="w-slide">
                <div class="div-block-5">
                  <a href="#" class="short-summary-img-link w-inline-block">
                    <div class="featured-image first"><img loading="lazy" src="images/bridges.jpg" alt="" class="image-3"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="left-arrow-3 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-3 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-3 w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact-form-wrapper" class="contact-form-wrapper">
    <section id="contact-form" class="contact-form-2 wf-section">
      <div class="w-container">
        <h2 class="form-title-cf3">Contact us</h2>
        <p class="form-subtitle-cf3">Feel free to contact us happy to help </p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-cf3">
            <input type="text" class="text-field-cf3 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2" required="">
            <input type="email" class="text-field-cf3 w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email" id="Email-2" required="">
            <input type="text" class="text-field-cf3 w-input" maxlength="256" name="Address" data-name="Address" placeholder="Address" id="Address" required="">
            <input type="text" class="text-field-cf3 w-input" maxlength="256" name="Message" data-name="Message" placeholder="Message" id="Address" required="">
            <input type="submit" value="Send" data-wait="Please wait..." class="submit-button-cf3 w-button"></form>
          <div class="success-message-cf3 w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message-cf3 w-form-fail">
            <div>Oops! Something went wrong while submitting the form. <br>Please refresh and try again.</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="main-section dark wf-section">
    <div class="footer-section">
      <div class="container-8 w-container"><img src="images/Midpoint-Logo-02.png" loading="lazy" alt=""></div>
      <div class="w-layout-grid grid-5">
        <a id="w-node-_337c61f7-dd01-67e6-00f0-65671bfbcb97-d067a683" href="https://www.facebook.com/The-midpoint-100644429416706" target="_blank" class="facebook-link w-inline-block"><img src="images/facebook.png" loading="lazy" alt="" class="image-7"></a>
        <a id="w-node-e7d33be3-04cf-b86e-889c-dace302e3627-d067a683" href="https://instagram.com/themidpoint.in?igshid=YmMyMTA2M2Y=" target="_blank" class="instagram-link w-inline-block"><img src="images/instagram.png" loading="lazy" alt="" class="image-8"></a>
        <a id="w-node-_1d9a6efb-f43f-f571-6182-b77dff226e0c-d067a683" href=" https://twitter.com/the_midpoint_in?t=dMZlzR7LtsajfQS34R1BuQ&s=08" class="twitter-link w-inline-block"><img src="images/twitter-2.png" loading="lazy" alt="" class="image-9"></a>
        <a id="w-node-_384eeb37-5707-94f1-8812-56730d2e75ff-d067a683" href="https://youtube.com/channel/UCaGNhTGysYMoPJOpv4jEAUQ" target="_blank" class="youtube-link w-inline-block"><img src="images/youtube.png" loading="lazy" alt="" class="image-10"></a>
        <a id="w-node-fb470055-baa3-24ec-6cd0-dee0c1351c48-d067a683" href="https://chat.whatsapp.com/EDkLGPB7psK21KoHIWd4jv" class="link-block-3 w-inline-block"><img src="images/whatsapp.png" loading="lazy" alt="" class="image-11"></a>
      </div>
      <div class="container-7 w-container">
        <div class="w-layout-grid grid-4">
          <a href="index.html" id="w-node-b617e1fb-da57-1b87-96d4-02680834bc2d-d067a683" aria-current="page" class="footer-link w--current">Home</a>
          <a href="about-us.html" id="w-node-_2bba2147-cbe9-6610-cea8-449670aabeb5-d067a683" class="footer-link">About</a>
          <a href="main-blog-page.html" id="w-node-bcab787d-0aff-05a4-cd68-eff2724dd8c9-d067a683" class="footer-link">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d797f5061b1157108aeae4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
