<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 06:15:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62d797f6061b1122228aeaf1" data-wf-site="62d797f5061b1157108aeae4">
<head>
  <meta charset="utf-8">
  <title>Contact | Escape Template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/blog-template-791371.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Serif:400,400italic,700,700italic","Lora:regular,italic,700","Oxygen:300,regular,700","Abhaya Libre:regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>

  <div data-animation="default" class="nav-wrapper-02 w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-duration="400" id="nav-bar" data-doc-height="1">
    <div class="nav-inner-02">
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <div class="w-layout-grid grid">
          <div data-hover="false" data-delay="0" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a723e-964a723a" class="dropdown w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-2">Essays</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Politics</a>
              <a href="#" class="dropdown-link-2 w-dropdown-link">Theory &amp; Philosophy</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Culture</a>
              <a href="#" class="dropdown-link-4 w-dropdown-link">Opinion</a>
              <a href="#" class="dropdown-link-5 w-dropdown-link">History</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a724e-964a723a" class="w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-2">Exchanges</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Interview</a>
              <a href="#" class="dropdown-link-2 w-dropdown-link">Conversation</a>
              <a href="#" class="dropdown-link-3 w-dropdown-link">Transcript</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a725a-964a723a" class="w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-2">Aesthetics</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Art</a>
              <a href="#" class="dropdown-link-2 w-dropdown-link">Fiction</a>
            </nav>
          </div>
          <a href="#" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a7268-964a723a" class="nav-link-2 w-nav-link">Reviews</a>
          <a href="#" id="w-node-_21c45422-8a9e-d262-b040-635858d453ca-964a723a" class="nav-link-2 w-nav-link">Podcast</a>
          <a href="#" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a726a-964a723a" class="nav-link-2 w-nav-link">Publication</a>
          <a href="blog.html" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a726c-964a723a" class="nav-link-2 w-nav-link">Blog</a>
          <a href="about-us.html" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a726e-964a723a" class="nav-link-2 w-nav-link">About</a>
          <a href="index.html" id="w-node-f36704f4-d11b-b62a-ef3f-806d964a7270-964a723a" class="nav-link-2 w-nav-link">Home</a>
        </div>
      </nav>
      <div data-w-id="f36704f4-d11b-b62a-ef3f-806d964a7272" class="menu-button-2 w-nav-button">
        <div data-is-ix2-target="1" class="hamburger" data-w-id="f36704f4-d11b-b62a-ef3f-806d964a7273" data-animation-type="lottie" data-src="documents/72521-hamburger-menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.9833333333333334" data-duration="0"></div>
      </div>
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/Midpoint-Logo-01.png" loading="lazy" width="150" alt="" class="globe"></a>
      <div class="nav-button-wrap">
        <div class="search-form-wrapper">
          <div data-w-id="f36704f4-d11b-b62a-ef3f-806d964a7278" class="open-icon"><img src="images/magnifying-glass.png" alt="" class="search-icon"></div>
          <form action="/search" class="search-form w-form"><input type="search" class="search-input-3 w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="" class="search-button-3 w-button"></form>
          <div data-w-id="f36704f4-d11b-b62a-ef3f-806d964a727d" class="close-icon"><img src="images/delete.png" alt="" class="x-icon"></div>
        </div>
      </div>
    </div>
  </div>



  
  <div class="div-block-9">
    <div class="inner-hero wf-section">
      <div class="container">
        <div class="w-layout-grid grid-3">
          <a href="#" class="w-inline-block">
            <div class="text-block-3">Entertainment</div>
          </a>
          <h1 class="hero-header">Imew Ignª cmPm¡³½mÀ</h1>
          <div id="w-node-_10833f18-27be-19d5-833d-172892a61d56-228aeaf1" class="w-clearfix"><img src="images/looking-to-lake-prof.jpg" alt="" class="author-img">
            <a href="#" class="blog-author-name">Fw. Sn. hmkptZh³ \mbÀ</a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container-5 w-container">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="container-4 w-container">
        <div class="div-block-8"><img src="images/beach-mode.jpg" loading="lazy" alt=""></div>
      </div>
      <div class="container-6 w-container">
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>‍<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div id="posts" class="main-section wf-section">
      <div class="w-container">
        <div class="text-block-5">Share this article</div>
        <div class="w-layout-grid grid-6">
          <a id="w-node-_142af58a-ff73-e050-3504-55382fc254d5-228aeaf1" href="#" class="w-inline-block"><img src="images/facebook-circular-logo.png" loading="lazy" alt="" class="image-12"></a>
          <a id="w-node-_5ce056a5-b812-6666-4f69-7cb2faeb31a5-228aeaf1" href="#" class="w-inline-block"><img src="images/instagram-1.png" loading="lazy" alt="" class="image-13"></a>
          <a id="w-node-d8f01746-3912-6bb8-c5d8-9df36fe4d59e-228aeaf1" href="#" class="w-inline-block"><img src="images/twitter-3.png" loading="lazy" alt="" class="image-14"></a>
          <a id="w-node-e5a9b09e-33c4-7dc8-0538-537a9193973d-228aeaf1" href="#" class="w-inline-block"><img src="images/whatsapp-1.png" loading="lazy" alt="" class="image-15"></a>
        </div>
      </div>
    </div>
    <div class="opinions-section">
      <div id="article-posts" class="w-container">
        <div class="w-row">
          <div class="column w-col w-col-6">
            <div data-delay="10000" data-animation="over" class="seconadry-slider-1 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
              <div class="w-slider-mask">
                <div class="slider-1 w-slide">
                  <div class="div-block-5">
                    <a href="#" class="link-block w-inline-block">
                      <div class="blog-tag-1">News</div>
                    </a>
                    <div class="featured-image first">
                      <a href="#" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1433878455169-4698e60005b1.jpg" alt="" class="image-3"></a>
                    </div>
                  </div>
                  <div class="featured-text">
                    <a href="main-blog-page.html" aria-current="page" class="blog-title-text w--current">Imew Ignª cmPm¡³½mÀ</a>
                    <div class="featured-description">This is some text inside of a div block.</div>
                  </div>
                  <div id="author-tag-1" class="author-name-bar div-block-10">
                    <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1433155327100-12aac6a14ff1.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1433878455169-4698e60005b1.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="left-arrow-2 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-2 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-2 w-slider-nav w-round"></div>
            </div>
          </div>
          <div class="column-2 w-col w-col-6">
            <div data-delay="10000" data-animation="over" class="secondry-slider-2 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="link-block w-inline-block">
                      <div class="blog-tag-1">News</div>
                    </a>
                    <div class="featured-image first">
                      <a href="#" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1428948304740-392e214d312f.jpg" alt="" class="image-3"></a>
                    </div>
                  </div>
                  <div class="featured-text">
                    <a href="main-blog-page.html" aria-current="page" class="blog-title-text w--current">Short Summary 2</a>
                    <div class="featured-description">This is some text inside of a div block</div>
                  </div>
                  <div id="author-tag-2" class="author-name-bar">
                    <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1428948304740-392e214d312f.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <div class="featured-image first"><img loading="lazy" src="images/photo-1428948304740-392e214d312f.jpg" alt="" class="image-3"></div>
                  </div>
                </div>
              </div>
              <div class="left-arrow-3 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-3 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-3 w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
        <div class="w-row">
          <div class="column-7 w-col w-col-6">
            <div data-delay="4000" data-animation="over" class="secondry-slider-3 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="link-block w-inline-block">
                      <div class="blog-tag-1">News</div>
                    </a>
                    <div class="featured-image first">
                      <a href="#" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></a>
                    </div>
                  </div>
                  <div class="featured-text">
                    <a href="main-blog-page.html" aria-current="page" class="blog-title-text w--current">Short Summary 2</a>
                    <div class="featured-description">This is some text inside of a div block</div>
                  </div>
                  <div id="author-tag-3" class="author-name-bar">
                    <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="left-arrow-3 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-3 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-3 w-slider-nav w-round"></div>
            </div>
          </div>
          <div class="column-8 w-col w-col-6">
            <div data-delay="4000" data-animation="over" class="secondry-slider-3 w-slider" data-autoplay="false" data-easing="ease-in-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="true">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="link-block w-inline-block">
                      <div class="blog-tag-1">News</div>
                    </a>
                    <div class="featured-image first">
                      <a href="#" class="feature-image-link-block w-inline-block"><img loading="lazy" src="images/photo-1436262513933-a0b06755c784.jpg" alt="" class="image-3"></a>
                    </div>
                  </div>
                  <div class="featured-text">
                    <a href="main-blog-page.html" aria-current="page" class="blog-title-text w--current">Short Summary 2</a>
                    <div class="featured-description">This is some text inside of a div block</div>
                  </div>
                  <div id="author-tag-4" class="author-name-bar">
                    <a href="#" class="link-3">Fw. Sn. hmkptZh³ \mbÀ</a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="div-block-5">
                    <a href="#" class="short-summary-img-link w-inline-block">
                      <div class="featured-image first"><img loading="lazy" src="images/photo-1440942788614-7429a62bc8d0.jpg" alt="" class="image-3"></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="left-arrow-3 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-3 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-3 w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-section dark wf-section">
    <div class="footer-section">
      <div class="container-8 w-container"><img src="images/Midpoint-Logo-02.png" loading="lazy" alt=""></div>
      <div class="w-layout-grid grid-5">
        <a id="w-node-_337c61f7-dd01-67e6-00f0-65671bfbcb97-d067a683" href="https://www.facebook.com/The-midpoint-100644429416706" target="_blank" class="facebook-link w-inline-block"><img src="images/facebook.png" loading="lazy" alt="" class="image-7"></a>
        <a id="w-node-e7d33be3-04cf-b86e-889c-dace302e3627-d067a683" href="https://instagram.com/themidpoint.in?igshid=YmMyMTA2M2Y=" target="_blank" class="instagram-link w-inline-block"><img src="images/instagram.png" loading="lazy" alt="" class="image-8"></a>
        <a id="w-node-_1d9a6efb-f43f-f571-6182-b77dff226e0c-d067a683" href=" https://twitter.com/the_midpoint_in?t=dMZlzR7LtsajfQS34R1BuQ&s=08" class="twitter-link w-inline-block"><img src="images/twitter-2.png" loading="lazy" alt="" class="image-9"></a>
        <a id="w-node-_384eeb37-5707-94f1-8812-56730d2e75ff-d067a683" href="https://youtube.com/channel/UCaGNhTGysYMoPJOpv4jEAUQ" target="_blank" class="youtube-link w-inline-block"><img src="images/youtube.png" loading="lazy" alt="" class="image-10"></a>
        <a id="w-node-fb470055-baa3-24ec-6cd0-dee0c1351c48-d067a683" href="https://chat.whatsapp.com/EDkLGPB7psK21KoHIWd4jv" class="link-block-3 w-inline-block"><img src="images/whatsapp.png" loading="lazy" alt="" class="image-11"></a>
      </div>
      <div class="container-7 w-container">
        <div class="w-layout-grid grid-4">
          <a href="index.html" id="w-node-b617e1fb-da57-1b87-96d4-02680834bc2d-d067a683" class="footer-link">Home</a>
          <a href="about-us.html" id="w-node-_2bba2147-cbe9-6610-cea8-449670aabeb5-d067a683" class="footer-link">About</a>
          <a href="main-blog-page.html" id="w-node-bcab787d-0aff-05a4-cd68-eff2724dd8c9-d067a683" aria-current="page" class="footer-link w--current">Contact</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d797f5061b1157108aeae4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
